class Solution {
public:
    int maxUncrossedLines(vector<int>& A, vector<int>& B) {
        int a=A.size(),b=B.size();
        // int i=0,j=0;
        vector<vector<int>> vec(a+1,vector<int>(b+1,0));
        // return 0;
        for(int i=1;i<=a;i++){
            for(int j=1;j<=b;j++){
                if(A[i-1]==B[j-1]){
                    vec[i][j]=vec[i-1][j-1]+1;
                }
                else
                    vec[i][j]=max(vec[i-1][j],vec[i][j-1]);
            }
        }
        return vec[a][b];
    }
};