/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* bstFromPreorder(vector<int>& preorder) {
        TreeNode *root=new TreeNode(preorder[0]);
        stack<TreeNode*> stk;
        stk.push(root);
        
        for(int i=1;i<preorder.size();i++){
            TreeNode *temp=NULL;
            while(!stk.empty()&&preorder[i]>stk.top()->val){
                temp=stk.top();
                stk.pop();
            }
            if(temp!=NULL){
                temp->right=new TreeNode(preorder[i]);
                stk.push(temp->right);
            }
            else{
                temp=stk.top();
                temp->left=new TreeNode(preorder[i]);
                stk.push(temp->left);
            }
        }
        return root;
    }
};