class Solution {
public:
    static bool cmp(pair <int, char> a, pair <int, char> b){
      return a.first > b.first;
   }
    string frequencySort(string s) {
      map<char,int> mp;
        vector<pair<int,char>> vec;
        string ans="";
        for(auto &i:s){
            mp[i]++;
        }
        for(auto &i:mp){
           vec.push_back({i.second,i.first});
        }
        sort(vec.begin(),vec.end(),cmp);
        for(int i = 0; i < vec.size(); i++){
         int t = vec[i].first;
         while(t--)ans += vec[i].second;
      }
        // for(int i:arr)
        //     cout<<i<<' ';
        return ans;
    }
};