class StockSpanner {
    
    stack<int> p,low;
public:
   
    StockSpanner() {
    }
    
    int next(int price) {
         ios_base::sync_with_stdio(false);
        cin.tie(0);
        int ans=1;
        while(!p.empty()&&p.top()<=price){
            p.pop();
            ans+=low.top();
            low.pop();
        }
        p.push(price);
        low.push(ans);
         
        return ans;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */